VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=66bb9347000437c319c6 
VITE_APPWRITE_DATABASE_ID=66bb9fd70034f5183059
VITE_APPWRITE_COLLECTION_ID=66bba00e0011b9a2076d
VITE_APPWRITE_BUCKET_ID=66bba39e0021811fccad