VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=66c38b0b0037a56d05ed
VITE_APPWRITE_DATABASE_ID=66c38c92000ebe686c75
VITE_APPWRITE_COLLECTION_ID=66c38cd3001e3e560a38
VITE_APPWRITE_BUCKET_ID=66c38f14002e639896db